# datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:54320/root

login.table-name = public.user
login.login-field  = email
login.password-field = password
login.character-encoding = UTF-8
login.encoding-algorithm = SHA3-256

attributes.request = TODO